SERVER_PORT=9090

DATABASE_HOST=allianceSeeds-db
DATABASE_PORT=5432
DATABASE_NAME=toolbox
DATABASE_USERNAME=allianceSeeds_admin
DATABASE_PASSWORD=T00l8ox4
OTP_TTL_MIN=60

#postgres variables
POSTGRES_PASSWORD=T00l8ox4
POSTGRES_USER=allianceSeeds_admin #postgres
POSTGRES_DB=allianceSeeds

#pgadmin
PGADMIN_DEFAULT_EMAIL=justinpmsmith@outlook.com
PGADMIN_DEFAULT_PASSWORD=justin.smith

#keyclaok
KEYCLOACK_ISSUER_URI=https://keycloack.code-smith.co.za/auth/realms/codesmith
KEYCLOACK_JWK_SET_URI=https://keycloack.code-smith.co.za/auth/realms/codesmith/protocol/openid-connect/certs
KEYCLOAK_SECRET=3ce609d6-2acf-4fc6-8285-029395ed41b4


ADMIN_EMAIL1=cnel@sportvest.co.za
BACKUP_ADMIN_EMAIL1=cherise.nel22@gmail.com

ADMIN_EMAIL=justinpmsmith@outlook.com
BACKUP_ADMIN_EMAIL=justinpmsmith10@gmail.com
EMAIL_HOST_SERVER=cnel@sportvest.co.za
EMAIL_HOST_SERVER=smtp.sportvest.co.za
EMAIL_HOST_PASSWORD=efq4Fk@a$8x8hd

