SERVER_PORT=9090

DATABASE_HOST=toolbox-db
DATABASE_PORT=5432
DATABASE_NAME=toolbox
DATABASE_USERNAME=toolbox_admin
DATABASE_PASSWORD=T00l8ox4
OTP_TTL_MIN=60

KEYCLOACK_ISSUER_URI=https://keycloack.code-smith.co.za/auth/realms/codesmith
KEYCLOACK_JWK_SET_URI=https://keycloack.code-smith.co.za/auth/realms/codesmith/auth/realms/accutrak/protocol/openid-connect/certs
KEYCLOAK_SECRET=3ce609d6-2acf-4fc6-8285-029395ed41b4

EMAIL_HOST_USER=cnel@sportvest.co.za
ADMIN_EMAIL=cnel@sportvest.co.za
BACKUP_ADMIN_EMAIL=cherise.nel22@gmail.com
EMAIL_HOST_SERVER=smtp.sportvest.co.za
EMAIL_HOST_PASSWORD=efq4Fk@a$8x8hd